<html>
<head>
<style type="text/css">
	body {
		margin: auto;
		background: #ccc;
	}
	.panel {
		float: left;
		width: 400px;
		height: 200px;
		margin: 10px;
		position: relative;
		font-size: .8em;
		border-radius: 5px;

		-webkit-perspective: 600px;
		-moz-perspective: 600px;
		perspective: 600px;
	}
	.panel:hover {


		-webkit-transition: all .4s ease-in-out;
		transition: all .4s ease-in-out;
	}
	/* -- make sure to declare a default for every property that you want animated -- */
	/* -- general styles, including Y axis rotation -- */
	.panel .front {
		float: none;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 900;
		width: inherit;
		height: inherit;
		border-radius: 5px;
		border: 1px solid #edc;
		background: #cba;
		text-align: center;
		box-shadow: 0 1px 5px rgba(0,0,0,0.9);

		-webkit-transform: rotateX(0deg) rotateY(0deg);
		-moz-transform: rotateX(0deg) rotateY(0deg);
		transform: rotateX(0deg) rotateY(0deg);

		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		transform-style: preserve-3d;

		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		backface-visibility: hidden;

		/* -- transition is the magic sauce for animation -- */
		-webkit-transition: all .4s ease-in-out;
		transition: all .4s ease-in-out;
	}
	.panel:hover .front {
		z-index: 900;
		border-color: #eee;
		background: #333;
		box-shadow: 0 15px 50px rgba(0,0,0,0.2);

		-webkit-transform: rotateY(180deg);
		-moz-transform: rotateY(180deg);
		transform: rotateY(180deg);
	}

	.panel .back {
		float: none;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 800;
		width: inherit;
		height: inherit;
		border-radius: 5px;
		border: 1px solid #fff;
		background: #333;
		text-align: center;

		-webkit-transform: rotateY(-180deg);
		-moz-transform: rotateY(-179deg); /* setting to 180 causes an unnatural-looking half-flip */
		transform: rotateY(-179deg);

		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		transform-style: preserve-3d;

		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		backface-visibility: hidden;

		/* -- transition is the magic sauce for animation -- */
		-webkit-transition: all .4s ease-in-out;
		transition: all .4s ease-in-out;
	}

	.panel:hover .back {
		z-index: 1000;
		background: #ddd;

		-webkit-transform: rotateX(0deg) rotateY(0deg);
		-moz-transform: rotateX(0deg) rotateY(0deg);
		transform: rotateX(0deg) rotateY(0deg);

		box-shadow: 0 15px 50px rgba(0,0,0,0.2);
	}


	.user {
		z-index: 1000;
		display: block;
		position: fixed;
		bottom: 0px;
		left: 50%;
		margin-left: -250px;
		width: 500px;
		height: 150px;
		background: rgba(255, 255, 255, .5);

		text-align: center;

		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
	}
	.user .container {
		margin-top: 10px;
		margin-left: 10px;
		margin-right: 10px;
		background: #ccc;
		border: 1px solid #bbb;
		overflow: auto;

		padding: 10px;
		height: 100%;
		border-radius: 5px;
	}
	.user .container > div {
		margin: 10px;
	}
	.user .ActionPoint {
		margin: auto;
		padding: 0 30%;
	}
	.user .ActionPoint .point {
		display: block;
		float: left;
		margin: 2px;
		width: 10px;
		height: 10px;
		border-radius: 20%;
		background: #acf;
	}
	.user .ActionPoint .point.off {
		background: #aaa;
	}
.diamond {
  float: left;
  width: 28px;
  height: 20px;
}

.diamond .top div{
  float: left;
}
.diamond .bottom div{
  float: left;
}
.diamond .face {
  height: 0;
  width: 0;
  margin-left: -4px;
  margin-right: -4px;
  border: 4px solid transparent;
  border-top: 4px solid #8bf;
  border-bottom: 0px solid transparent;
}
.diamond.off .face {
	border-top: 4px solid #888;
}

.diamond .faceup {
  height: 0;
  width: 0;
  border: 5px solid transparent;
  border-top: 1px solid transparent;
  border-bottom: 4px solid #8af;
}
.diamond.off .faceup {
	border-bottom: 4px solid #777;	
}

.diamond .facedown {
  height: 0;
  width: 0;
  margin: .7px 0;
  padding: 0;
  border: 5px solid transparent;
  border-top: 14px solid #7af;
}
.diamond.off .facedown {
	border-top: 14px solid #666;	
}

.diamond .left {
	border-left: 3px solid transparent;
}
.diamond .right {
	border-right: 3px solid transparent;
}

.diamond .left2 {
  margin-left: 5px;
  margin-right: -4px;
  border-right: 3px solid transparent;
  -webkit-transform: skew(30deg, 0deg);
  -moz-transform: skew(30deg, 0deg);
  -o-transform: skew(30deg, 0deg);
  transform: skew(30deg, 0deg);
}
.diamond .right2 {
  margin-left: -4px;
  border-left: 3px solid transparent;
  -webkit-transform: skew(-30deg, 0deg);
  -moz-transform: skew(-30deg, 0deg);
  -o-transform: skew(-30deg, 0deg);
  transform: skew(-30deg, 0deg);
}

</style>

<script>
var cardID = 0;
// 卡片建構子
card = function() {
	cardID++;
	var node = document.createElement("div");
	node.className = "panel";

	var front = document.createElement("div");
	front.className = "front";

	var frontPad = document.createElement("div");
	frontPad.className = "pad";

	var frontTitle = document.createElement("h2");
	frontTitle.innerText = "Card " + cardID;

	var frontContent = document.createElement("p");
	frontContent.innerHTML = "To get more information.<br><br>Flip this card.";

	var back = document.createElement("div");
	back.className = "back";

	var backPad = document.createElement("div");
	backPad.className = "pad";

	var backTitle = document.createElement("h2");
	backTitle.innerText = "Information in the back";

	var backContent = document.createElement("p");
	backContent.innerHTML = "Something else.";

	node.appendChild(front);
	node.appendChild(back);
	front.appendChild(frontPad);
	frontPad.appendChild(frontTitle);
	frontPad.appendChild(frontContent);
	back.appendChild(backPad);
	backPad.appendChild(backTitle);
	backPad.appendChild(backContent);

	return node;
}

// 用戶建構子
var user = function() {

}




var loadCard = function(n) {
	if(!n) {
		n = 30;
	}

	for(var i = 0; i < n; i++) {
		document.getElementsByTagName("body")[0].appendChild(new card());
	}
}

var scrollTimer = -1;
function bodyScroll() {
	if (scrollTimer != -1) {
		clearTimeout(scrollTimer);
	}

	scrollTimer = window.setTimeout("scrollFinished()", 500);
}

function scrollFinished() {
	loadCard();
}
</script>
</head>

<body onscroll="bodyScroll();">
<div class="user"><div class="container">
	<div>USER</div>
	<div></div>
	<div class="ActionPoint">

<div class="diamond">
  <div class="top">
    <div class="faceup left"></div>
  <div class="face"></div>
    <div class="faceup"></div>
  <div class="face"></div>
    <div class="faceup right"></div>
  </div>
  <div class="bottom">
    <div class="facedown left2"></div>
    <div class="facedown"></div>
    <div class="facedown right2"></div>
  </div>
</div>
<div class="diamond">
  <div class="top">
    <div class="faceup left"></div>
  <div class="face"></div>
    <div class="faceup"></div>
  <div class="face"></div>
    <div class="faceup right"></div>
  </div>
  <div class="bottom">
    <div class="facedown left2"></div>
    <div class="facedown"></div>
    <div class="facedown right2"></div>
  </div>
</div>
<div class="diamond">
  <div class="top">
    <div class="faceup left"></div>
  <div class="face"></div>
    <div class="faceup"></div>
  <div class="face"></div>
    <div class="faceup right"></div>
  </div>
  <div class="bottom">
    <div class="facedown left2"></div>
    <div class="facedown"></div>
    <div class="facedown right2"></div>
  </div>
</div>
<div class="diamond off">
  <div class="top">
    <div class="faceup left"></div>
  <div class="face"></div>
    <div class="faceup"></div>
  <div class="face"></div>
    <div class="faceup right"></div>
  </div>
  <div class="bottom">
    <div class="facedown left2"></div>
    <div class="facedown"></div>
    <div class="facedown right2"></div>
  </div>
</div>
<div class="diamond off">
  <div class="top">
    <div class="faceup left"></div>
  <div class="face"></div>
    <div class="faceup"></div>
  <div class="face"></div>
    <div class="faceup right"></div>
  </div>
  <div class="bottom">
    <div class="facedown left2"></div>
    <div class="facedown"></div>
    <div class="facedown right2"></div>
  </div>
</div>

	</div>
</div></div>

<script>
	loadCard(30);
</script>
</body>
</html>